<p>2022 is a great year for me! Celebrate!</p>

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Header in master branch</h1>
<p>Paragraph in master branch</p>

</body>
</html>
